module compiler

type Target =
  I386Nasm
  X86_64Nasm
  Riscv64Gnu
  Rv32iGnu
  Rv64iGnu
  Rv128iGnu
  Armv4Gnu
  Armv5Gnu
  Armv7aGnu
  Aarch64Gnu
  ThumbGnu
  Thumb2Gnu
  Ia64Gnu
  Loongarch64Gnu
  Mmixal
  Dcpu16
  Fractran
  CellularAutomaton
  ExperimentalTarget(name: string)

type DataString =
  name: string
  value: string

type Instruction =
  op: string
  args: array<string>
  line: int

type TextItem =
  Global(name: string)
  Label(name: string)
  Inst(value: Instruction)

type Program =
  constants: array<Constant>
  data: array<DataString>
  text: array<TextItem>

type Constant =
  name: string
  value: int

fn main(args: array<string>) -> int {
  let input = arg_value(args, 0)
  let target_name = option_value(args, "--target")
  let output = option_value(args, "-o")
  let opt_level = optimization_level(args)

  if input == "" or target_name == "" {
    print_error("usage: calcc input.cas --target TARGET [-o output] [-O0|-O1]")
    return 1
  }

  let source = read_file(input)
  let parsed_program = parse_program(source)
  let program = parsed_program
  if opt_level > 0 {
    program = optimize_program(program, opt_level)
  }
  let target = parse_target(target_name)
  let asm = emit_program(program, target)

  if output == "" {
    print(asm)
  } else {
    write_file(output, asm)
  }

  return 0
}

fn optimization_level(args: array<string>) -> int {
  if has_option(args, "-O") or has_option(args, "-O1") or has_option(args, "--optimize") or has_option(args, "--optimize=1") {
    return 1
  }
  return 0
}

fn has_option(args: array<string>, name: string) -> bool {
  let i = 0
  while i < len(args) {
    if args[i] == name {
      return true
    }
    i = i + 1
  }
  return false
}

fn optimize_program(program: Program, level: int) -> Program {
  if level == 0 {
    return program
  }
  return peephole_optimize_text(program)
}

fn peephole_optimize_text(program: Program) -> Program {
  let optimized = Program(constants: program.constants, data: program.data, text: [])
  let i = 0
  while i < len(program.text) {
    let item = program.text[i]
    push(optimized.text, item)
    i = i + 1
  }
  return optimized
}

fn parse_target(name: string) -> Target {
  if name == "i386-nasm" or name == "ia32-nasm" {
    return I386Nasm
  }
  if name == "x86_64-nasm" {
    return X86_64Nasm
  }
  if name == "riscv64-gnu" {
    return Riscv64Gnu
  }
  if name == "rv32i-gnu" {
    return Rv32iGnu
  }
  if name == "rv64i-gnu" {
    return Rv64iGnu
  }
  if name == "rv128i-gnu" {
    return Rv128iGnu
  }
  if name == "armv4-gnu" {
    return Armv4Gnu
  }
  if name == "armv5-gnu" {
    return Armv5Gnu
  }
  if name == "armv7a-gnu" {
    return Armv7aGnu
  }
  if name == "aarch64-gnu" {
    return Aarch64Gnu
  }
  if name == "thumb-gnu" {
    return ThumbGnu
  }
  if name == "thumb2-gnu" {
    return Thumb2Gnu
  }
  if name == "ia64-gnu" {
    return Ia64Gnu
  }
  if name == "loongarch64-gnu" {
    return Loongarch64Gnu
  }
  if name == "mmixal" {
    return Mmixal
  }
  if name == "dcpu16" {
    return Dcpu16
  }
  if name == "fractran" {
    return Fractran
  }
  if name == "cellular-automaton" {
    return CellularAutomaton
  }
  if is_known_experimental_target(name) {
    return ExperimentalTarget(name: name)
  }
  fail("unknown target")
}

fn is_known_experimental_target(name: string) -> bool {
  return name == "mips1-gnu" or name == "mips32-gnu" or name == "mips64-gnu" or
    name == "micromips-gnu" or name == "power1-gnu" or name == "power2-gnu" or
    name == "ppc603-gnu" or name == "ppcg4-gnu" or name == "ppcg5-gnu" or
    name == "power9-gnu" or name == "power10-gnu" or name == "sparcv8-gnu" or
    name == "sparcv9-gnu" or name == "alpha-gnu" or name == "parisc-gnu" or
    name == "m88k-gnu" or name == "mos6502" or name == "wdc65c02" or
    name == "wdc65816" or name == "mos6510" or name == "i8008" or
    name == "i8080" or name == "i8085" or name == "z80" or name == "ez80" or
    name == "m6800" or name == "m6809" or name == "m68k" or name == "coldfire" or
    name == "avr" or name == "pic16" or name == "pic32" or name == "i8051" or
    name == "msp430" or name == "xtensa" or name == "superh" or name == "rx" or
    name == "nios2" or name == "microblaze" or name == "arc" or name == "propeller" or
    name == "pdp1" or name == "pdp8" or name == "pdp11" or name == "vax" or
    name == "system360" or name == "system370" or name == "zarch" or
    name == "cdc6600" or name == "univac1" or name == "cray1" or
    name == "ptx" or name == "amdgcn" or name == "rdna" or name == "intelgen" or
    name == "cell-spe" or name == "tms320" or name == "dsp56000" or
    name == "blackfin" or name == "hexagon" or name == "ebpf" or name == "wasm" or
    name == "llvm-ir" or name == "gcc-gimple" or name == "gcc-rtl" or
    name == "jvm-bytecode" or name == "cil" or name == "dalvik" or
    name == "lua-bytecode" or name == "python-bytecode" or name == "spirv" or
    name == "evm" or name == "mix" or name == "lc3" or name == "lmc" or
    name == "marie" or name == "chip8" or name == "schip8" or name == "redcode" or
    name == "subleq" or name == "iota" or name == "jot" or name == "malbolge-asm" or
    name == "brainfuck" or name == "urisc" or name == "tta" or name == "secd" or
    name == "pcode" or name == "zmachine" or name == "sweet16" or
    name == "befunge" or name == "bitblt-vm" or name == "turing-machine" or
    name == "unlambda"
}

fn parse_program(source: string) -> Program {
  let program = Program(constants: [], data: [], text: [])
  let section = ""
  let lines = split_lines(source)
  let line_no = 0

  while line_no < len(lines) {
    let raw = lines[line_no]
    let line = trim(strip_comment(raw))
    line_no = line_no + 1

    if line == "" {
      continue
    }
    if line == ".data" {
      section = "data"
      continue
    }
    if line == ".text" {
      section = "text"
      continue
    }
    if starts_with(line, "const ") {
      push(program.constants, parse_constant(line, line_no))
      continue
    }
    if section == "data" {
      push(program.data, parse_data_string(line, line_no))
      continue
    }
    if section == "text" {
      push(program.text, parse_text_item(line, line_no))
      continue
    }

    fail_at(line_no, "expected .data or .text")
  }

  return program
}

fn parse_constant(line: string, line_no: int) -> Constant {
  let eq = index_of(line, "=")
  if eq < 0 {
    fail_at(line_no, "expected const NAME = VALUE")
  }

  let name = trim(slice(line, 6, eq))
  let value = parse_int(trim(slice(line, eq + 1, len(line))))
  return Constant(name: name, value: value)
}

fn parse_data_string(line: string, line_no: int) -> DataString {
  let colon = index_of(line, ":")
  if colon < 0 {
    fail_at(line_no, "expected name: string \"text\"")
  }

  let name = trim(slice(line, 0, colon))
  let rest = trim(slice(line, colon + 1, len(line)))
  if not starts_with(rest, "string ") {
    fail_at(line_no, "expected string data")
  }

  return DataString(name: name, value: parse_string_literal(trim(slice(rest, 7, len(rest)))))
}

fn parse_text_item(line: string, line_no: int) -> TextItem {
  if ends_with(line, ":") {
    return Label(name: slice(line, 0, len(line) - 1))
  }
  if starts_with(line, "global ") {
    return Global(name: trim(slice(line, 7, len(line))))
  }

  let first_space = index_of_whitespace(line)
  if first_space < 0 {
    return Inst(value: Instruction(op: line, args: [], line: line_no))
  }

  let op = slice(line, 0, first_space)
  let args = split_args(slice(line, first_space + 1, len(line)))
  return Inst(value: Instruction(op: op, args: args, line: line_no))
}

fn emit_program(program: Program, target: Target) -> string {
  let out = ""

  if target == X86_64Nasm {
    out = out + "default rel\n"
    out = out + emit_constants(program.constants, "equ", target)
    if len(program.data) > 0 {
      out = out + "\nsection .data\n"
      out = out + emit_data(program.data, "db")
    }
    out = out + "\nsection .text\n"
  } else {
    out = out + emit_constants(program.constants, ".equ", target)
    if len(program.data) > 0 {
      out = out + ".section .data\n"
      out = out + emit_data(program.data, ".byte")
    }
    out = out + "\n.section .text\n"
  }

  let i = 0
  while i < len(program.text) {
    out = out + emit_text_item(program.text[i], target)
    i = i + 1
  }

  return out
}

fn emit_constants(items: array<Constant>, directive: string, target: Target) -> string {
  let out = ""
  let i = 0
  while i < len(items) {
    if target == X86_64Nasm {
      out = out + items[i].name + " " + directive + " " + int_to_string(items[i].value) + "\n"
    } else {
      out = out + directive + " " + items[i].name + ", " + int_to_string(items[i].value) + "\n"
    }
    i = i + 1
  }
  return out
}

fn emit_data(items: array<DataString>, directive: string) -> string {
  let out = ""
  let i = 0
  while i < len(items) {
    out = out + items[i].name + ": " + directive + " " + bytes_csv(items[i].value) + "\n"
    i = i + 1
  }
  return out
}

fn emit_text_item(item: TextItem, target: Target) -> string {
  match item {
    Global(name) => {
      if target == X86_64Nasm {
        return "global " + name + "\n"
      }
      return ".globl " + name + "\n"
    }
    Label(name) => {
      return name + ":\n"
    }
    Inst(value) => {
      return emit_instruction(value, target)
    }
  }
}

fn emit_instruction(ins: Instruction, target: Target) -> string {
  if ins.op == "syscall" {
    return emit_syscall(ins, target)
  }

  if target == X86_64Nasm {
    return emit_x86_instruction(ins)
  }

  return emit_riscv_instruction(ins)
}

fn emit_x86_instruction(ins: Instruction) -> string {
  if ins.op == "mov" {
    return "  mov " + x86_reg(ins.args[0]) + ", " + x86_operand(ins.args[1]) + "\n"
  }
  if ins.op == "load_addr" {
    return "  lea " + x86_reg(ins.args[0]) + ", [rel " + ins.args[1] + "]\n"
  }
  if ins.op == "add" or ins.op == "sub" {
    return "  " + ins.op + " " + x86_reg(ins.args[0]) + ", " + x86_operand(ins.args[1]) + "\n"
  }
  if ins.op == "and" or ins.op == "or" or ins.op == "xor" or ins.op == "shl" or ins.op == "shr" or ins.op == "sar" {
    return "  " + ins.op + " " + x86_reg(ins.args[0]) + ", " + x86_operand(ins.args[1]) + "\n"
  }
  if ins.op == "neg" or ins.op == "not" or ins.op == "inc" or ins.op == "dec" {
    return "  " + ins.op + " " + x86_reg(ins.args[0]) + "\n"
  }
  if ins.op == "mul" {
    return "  imul " + x86_reg(ins.args[0]) + ", " + x86_operand(ins.args[1]) + "\n"
  }
  if ins.op == "div" {
    return "  mov rax, " + x86_reg(ins.args[0]) + "\n  cqo\n  idiv " + x86_operand(ins.args[1]) + "\n  mov " + x86_reg(ins.args[0]) + ", rax\n"
  }
  if ins.op == "push" {
    return "  push " + x86_operand(ins.args[0]) + "\n"
  }
  if ins.op == "pop" {
    return "  pop " + x86_reg(ins.args[0]) + "\n"
  }
  if ins.op == "load" {
    return "  mov " + x86_reg(ins.args[0]) + ", [rel " + ins.args[1] + "]\n"
  }
  if ins.op == "store" {
    return "  mov [rel " + ins.args[0] + "], " + x86_operand(ins.args[1]) + "\n"
  }
  if ins.op == "cmp" {
    return "  cmp " + x86_reg(ins.args[0]) + ", " + x86_operand(ins.args[1]) + "\n"
  }
  if ins.op == "je" or ins.op == "jne" or ins.op == "jg" or ins.op == "jl" or ins.op == "jge" or ins.op == "jle" or ins.op == "ja" or ins.op == "jb" or ins.op == "jae" or ins.op == "jbe" {
    return "  " + ins.op + " " + ins.args[0] + "\n"
  }
  if ins.op == "jmp" or ins.op == "call" {
    return "  " + ins.op + " " + ins.args[0] + "\n"
  }
  if ins.op == "ret" {
    return "  ret\n"
  }
  fail_at(ins.line, "unsupported x86 instruction")
}

fn emit_riscv_instruction(ins: Instruction) -> string {
  if ins.op == "mov" {
    if is_virtual_reg(ins.args[1]) {
      return "  mv " + riscv_reg(ins.args[0]) + ", " + riscv_reg(ins.args[1]) + "\n"
    }
    return "  li " + riscv_reg(ins.args[0]) + ", " + ins.args[1] + "\n"
  }
  if ins.op == "load_addr" {
    return "  la " + riscv_reg(ins.args[0]) + ", " + ins.args[1] + "\n"
  }
  if ins.op == "jmp" {
    return "  j " + ins.args[0] + "\n"
  }
  if ins.op == "call" {
    return "  call " + ins.args[0] + "\n"
  }
  if ins.op == "ret" {
    return "  ret\n"
  }
  fail_at(ins.line, "unsupported riscv instruction")
}

fn emit_syscall(ins: Instruction, target: Target) -> string {
  let name = ins.args[0]
  if target == X86_64Nasm {
    if name == "write" {
      return emit_x86_syscall(1, slice_array(ins.args, 1, len(ins.args)))
    }
    if name == "exit" {
      return emit_x86_syscall(60, slice_array(ins.args, 1, len(ins.args)))
    }
  } else {
    if name == "write" {
      return emit_riscv_syscall(64, slice_array(ins.args, 1, len(ins.args)))
    }
    if name == "exit" {
      return emit_riscv_syscall(93, slice_array(ins.args, 1, len(ins.args)))
    }
  }
  fail_at(ins.line, "unknown syscall")
}
